secretKey=@!&#*@INNYSECRET
loginType=2
MAIN_TAX=1.23
UPLOAD_URL=http://upload.localtest.me/
STATIC_URL=http://localtest.me/static/
ROOT_DOMAIN=localtest.me
SENDER_PRINTHOUSE=1
SENDER_CLIENT=2
PAYU_NAME_IN_MODULES=payu
TINKOFF_NAME_IN_MODULES=tinkoff
SOURCE_PRINTHOUSE_ID=25
TEMPLATES_PATH=/var/www/app/data/templates/
STATIC_PATH=/var/www/app/data/
TEMP_PASS=12345
ACTIVE_CONST=1
REL_TYPE_TYPE=2
REL_TYPE_GROUP=1
EDITOR_DEFAULT_SUBDOMAIN=edytor.
EDITOR_ADMIN_DEFAULT_SUBDOMAIN=editor.admin.
DEBUG_MODE=1
PAYU_COMPLETED=COMPLETED
PAYU_SUCCESS=SUCCESS
CUSTOM_SKIN=clean
DEFAULT_COURSE=100
DEFAULT_CURRENCY=PLN
MAIN_CSS_FILE=main.css
TEMPLATE_DEFAULT_FOLDER=default
LOCAL_TEMPLATE_PREFIX=local_
TEMPLATE_ROOT_VALUE=1
TEMPLATE_LOCAL_VALUE=2
DEFAULT_MY_ZONE_START_POINT=client-zone-orders
THUMB_IMAGE_RESIZE_WIDTH=200
THUMB_IMAGE_RESIZE_HEIGHT=200
THUMB_IMAGE_PREFIX=min_
THUMB_IMAGE_ALLOWED_EXTENSION=jpg,jpeg,png
THUMB_PDF_ALLOWED_EXTENSION=pdf
THUMB_IMAGE_DEFAULT=productholder.png
CUSTOM_PREFIX=dp_
PRINT_SHOP_PREFIX=ps_
PROFORMA_INVOICE_TYPE=1
VAT_INVOICE_TYPE=2
DEFAULT_INVOICE_MASK_MONTHLY={nr}/{m}/{r}
DEFAULT_INVOICE_MASK_ANNUALY={nr}/{r}
DHL_PAYMENT_METHOD_SHIPPER=SHIPPER
DHL_PAYMENT_METHOD_RECEIVER=RECEIVER
DHL_PAYMENT_METHOD_USER=USER
DHL_PAYMENT_TYPE_BANK_TRANSFER=BANK_TRANSFER
DHL_PAYMENT_TYPE_CASH=CASH
DHL_SAP_TEST_MODE=6000000
DHL_TEST_MODE=true
DHL_DEFAULT_LABEL_TYPE=LP
MONGO_DB_HOST=mongo
MONGO_DB_USER=editorDb
MONGO_DB_PWD=ed1t0rf69b54
EFOTOGALLERY_SELLER_TYPE=2
PRINTHIT_SELLER_TYPE=2
LOCALHOST_SELLER_TYPE=16
DREAMSOFT_SELLER_TYPE=2
DEFAULT_RECLAMATION_DAYS=14
RECLAMATION_FOLDER=reclamationFiles
CUSTOM_PRODUCT_FOLDER=customProductFiles
UPS_LABELS_DIR=ups_labels
UPS_SHIP_TEST_URL=https://wwwcie.ups.com/rest/Ship
UPS_SHIP_URL=https://onlinetools.ups.com/rest/Ship

DPD_LABELS_DIR=dpd_labels
DPD_SHIP_TEST_URL=http://wstest.dpd.ru/services/order2?wsdl
DPD_SHIP_URL=http://ws.dpd.ru/services/order2?wsdl

CONNECTION_TYPE_MASTER=dp_user
CONNECTION_TYPE_SETTINGS=vprojekt
CONNECTION_TYPE_USER=company

DB_MASTER_HOST=mysql
DB_MASTER_USER=dp_user
DB_MASTER_DATABASE=dp
DB_MASTER_PASSWORD=be091eb0189MSQLR

DB_SETTINGS_HOST=mysql
DB_SETTINGS_DATABASE=vprojekt
DB_SETTINGS_USER=vprojekt_settings
DB_SETTINGS_PASSWORD=A88d1QWf7e94ef7N

DB_DEVELOPER_HOST=mysql
DB_DEVELOPER_USER=dp_developer
DB_DEVELOPER_PASSWORD=@r10WiST#dev

DB_ADMIN_HOST=mysql
DB_ADMIN_USER=vprojekt_admin
DB_ADMIN_DATABASE=vprojekt
DB_ADMIN_PASSWORD=aPPLYNBNN45HuFMr

DB_PRINT_HOUSE_HOST=mysql

DB_GLOBAL_PERSISTENT=false
RE_CAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
STATUS_TYPE_ENDED=2
SPECIAL_ATTRIBUTE_TYPE_AMOUNT=1
SPECIAL_ATTRIBUTE_TYPE_METERS=2
MATH_DIVIDE_SYMBOL=,
CUSTOM_JS_FILE=main.js
CUSTOM_JS_SOURCE_DOMAIN=4
CATEGORY_RELATION_TO_GROUP=1
CATEGORY_RELATION_TO_TYPE=2
ATTRIBUTE_TYPE_STANDARD=1
ATTRIBUTE_TYPE_PRINT=2
ATTRIBUTE_TYPE_PAPER=3
THUMB_RESIZE_WIDTH=100
THUMB_RESIZE_HEIGHT=100
OPERATOR_ROLE_NUMBER=37
ACCESS_TOKEN_NAME=access-token
MAIN_UPLOAD=/var/www/app/data/
PROMOTION_STATE_PENDING=0
PROMOTION_STATE_STARTED=1
PROMOTION_STATE_PERMANENT=2
PROMOTION_STATE_ENDED=3

DATE_FORMAT=Y-m-d H:i:s

TYPE_OPERATION_ON_SHEET_OBVERSE=1
TYPE_OPERATION_ON_SHEET_REVERSE=2
CALENDAR_TYPE_CHURCH_HOLY_DAY=churchholiday

PRINTING_HOUSE_DB_NAME=printworks
PRINTING_HOUSE_DB_USER=v_printworks
PRINTING_HOUSE_DB_PASSWORD=be091eb0189MSQLR
PRINTING_HOUSE_ID=25

UPLOADED_FILES_DIR=uploadedFiles
DPD_END_PICKUP_HOUR=12
DEFAULT_SALT="Je$te$my_$-NajLp$I_#A#A!@#$%^&*"
SOURCE_DOMAIN_ID=4
DEFAULT_LANG=pl
MODULE_TYPE_COURIERS=1
MODULE_TYPE_PAYMENTS=2
REQUEST_URI_PREFIX=api
DEFAULT_MAIL_TO_CC=rafal.r.lesniak@gmail.com

NGINX_GZIP=off
