.alert-default{
    .alert-variant(@alert-default-bg; @alert-default-border; @alert-default-text);
}

.bg-default{
    .bg-variant(@state-default-bg);
}

.no-padding{
    padding-left  : 0;
    padding-right : 0;
}

.btn-flat{
    border-radius : 0;
    border        : 0;
}
