@state-default-text : @text-color;
@state-default-bg : #f5f5f5;
@state-default-border : darken(spin(@state-default-bg, -10), 5%);

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@alert-default-bg : @state-default-bg;
@alert-default-border : @state-default-border;
@alert-default-text : @state-default-text;

@carousel-height:200px;
@volumes-height:400px;

@row-marign-height: 10px;

@additional-line-height: 1.5em;

@panel-body-padding: 15px;

@flag-icon-css-path: '../../../assets/node_modules/flag-icon-css/flags/';
