.thumbnail {
    .thumbnail-link {
        img {
            z-index: 1;
        }
        position:relative;
        .promotion-icon {
            position: absolute;
            z-index: 2;
            top:0;
            left:0;
        }
    }
}
.custom-tooltip {
    .tooltip {
        width:300%;
    }
}

.vertical-menu-right-side {
    ul.menu-main {
        border-right: #eeeeee 1px solid;
        padding-right: 15px;
        li {
            list-style: none;
            text-align: right;
        }
        a.menu-main-title {
            cursor: pointer;
            line-height:25px;
            color: #555555;
        }
        a.menu-main-title.active {
            border-bottom: #f14444 solid 2px;
        }
    }
    .content-vertical-menu {
        .content-vertical-list {
            ul {
                li {
                    list-style:none;
                    display:inline-flex;
                    width:30%;
                    line-height:25px;
                    float:left;
                    a {
                        color: #555555;
                    }
                }
            }
        }
    }
}