@brand-primary : #848484;
@brand-info : #019cc6;
@brand-success : #56a456;

@font-family-sans-serif : 'Roboto Condensed', sans-serif;
@font-size-h1 : floor((@font-size-base * 2.0)); // ~28px
@font-size-h2 : floor((@font-size-base * 1.71)); // ~24px
@font-size-h3 : ceil((@font-size-base * 1.43)); // ~20px
@font-size-h4 : ceil((@font-size-base * 1.28)); // ~18px
@font-size-h5 : @font-size-base;
@font-size-h6 : ceil((@font-size-base * 0.85)); // ~12px

@navbar-default-color : #777;
@navbar-default-bg : white;

// Navbar toggle
@navbar-default-toggle-hover-bg : darken(@brand-primary, 10%);
@navbar-default-toggle-icon-bar-bg : white;
@navbar-default-toggle-border-color : darken(@brand-primary, 14%);

@navbar-default-border : darken(@navbar-default-bg, 6.5%);

// ####################################
@color-box-shadow : #ccc;
@carousel-height : 150px;
