@brand-primary : #f14444;
@brand-info : #6cb3c8;
@brand-success : #56a456;

@font-family-sans-serif : 'Roboto Condensed', sans-serif;
@font-size-h1 : floor((@font-size-base * 2.6)); // ~36px
@font-size-h2 : floor((@font-size-base * 2.15)); // ~30px
@font-size-h3 : ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4 : ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5 : @font-size-base;
@font-size-h6 : ceil((@font-size-base * 0.85)); // ~12px

@navbar-default-color : #777;
@navbar-default-bg : white;

// Navbar toggle
@navbar-default-toggle-hover-bg : darken(@brand-primary, 10%);
@navbar-default-toggle-icon-bar-bg : white;
@navbar-default-toggle-border-color : darken(@brand-primary, 14%);

@navbar-default-border : darken(@navbar-default-bg, 6.5%);

// ####################################
@color-box-shadow : #ccc;
@carousel-height : 200px;
