@color-main : #00aa9f;
@color-main-light : #76ece2;
@color-second : #0b5d57;
@color-danger : #da585a;
@color-font : #808080;

@color-box-shadow : #ccc;

@nav-hover-background : #e6e6e6;
@color-navbar-background : #f3f3f3;
@color-font-nav-hover : white;


